CONTAINERD_VERSION: 1.5.16
ARTIFACTORY_STABLE: artifactory.algol60.net/csm-docker/stable
COREDNS_VERSION: v1.8.4
KUBERNETES_PULL_VERSION: 1.22.13
ETCD_VERSION: v3.5.0
CILIUM_CLI_VERSION: v0.15.7
CILIUM_CNI_VERSION: v1.14.1
CILIUM_HUBBLE_VERSION: v0.12.0
CILIUM_TETRAGON_VERSION: v0.11.0
CONTAINERD_VERSION: 1.5.16
PAUSE_VERSION: 3.5
K8S_IMAGE_REGISTRY: artifactory.algol60.net/csm-docker/stable/k8s.gcr.io
KATA_VERSION: 3.2.0-rc0
VELERO_VERSION: v1.6.3
VELERO_NEW_VERSION: v1.7.2
