ARTIFACTORY_STABLE: artifactory.algol60.net/csm-docker/stable

images:
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/sig-storage/csi-attacher:v3.4.0"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.4.0"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/sig-storage/csi-provisioner:v3.1.0"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/sig-storage/csi-resizer:v1.3.0"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/sig-storage/csi-snapshotter:v4.2.0"
  - "{{ ARTIFACTORY_STABLE }}/quay.io/cephcsi/cephcsi:v3.5.1"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/sig-storage/csi-resizer:v1.4.0"
  - "{{ ARTIFACTORY_STABLE }}/quay.io/cephcsi/cephcsi:v3.6.2"
  - "{{ ARTIFACTORY_STABLE }}/docker.io/weaveworks/weave-kube:2.8.0"
  - "{{ ARTIFACTORY_STABLE }}/docker.io/weaveworks/weave-npc:2.8.0"
  - "{{ ARTIFACTORY_STABLE }}/ghcr.io/k8snetworkplumbingwg/multus-cni:v3.9.1"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/coredns/coredns:v1.8.0"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/kube-apiserver:v1.21.12"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/kube-controller-manager:v1.21.12"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/kube-proxy:v1.21.12"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/kube-scheduler:v1.21.12"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/pause:3.4.1"
  - "{{ ARTIFACTORY_STABLE }}/docker.io/weaveworks/weave-kube:2.8.1"
  - "{{ ARTIFACTORY_STABLE }}/docker.io/weaveworks/weave-npc:2.8.1"
  - "{{ ARTIFACTORY_STABLE }}/ghcr.io/k8snetworkplumbingwg/multus-cni:v3.9.3"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/coredns/coredns:v1.8.4"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/kube-apiserver:v1.22.13"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/kube-controller-manager:v1.22.13"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/kube-proxy:v1.22.13"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/kube-scheduler:v1.22.13"
  - "{{ ARTIFACTORY_STABLE }}/k8s.gcr.io/pause:3.5"
  - "{{ ARTIFACTORY_STABLE }}/quay.io/cilium/cilium:v1.14.1"
  - "{{ ARTIFACTORY_STABLE }}/quay.io/cilium/hubble-relay:v1.14.1"
  - "{{ ARTIFACTORY_STABLE }}/quay.io/cilium/hubble-ui-backend:v0.12.0"
  - "{{ ARTIFACTORY_STABLE }}/quay.io/cilium/hubble-ui:v0.12.0"
  - "{{ ARTIFACTORY_STABLE }}/quay.io/cilium/operator-generic:v1.14.1"
