[defaults]
gather_subset           = all
force_color             = True
interpreter_python      = auto_silent
log_path                = /var/log/cloud-init-output.log
bin_ansible_callbacks   = True
stdout_callback         = yaml
verbosity               = 1
